<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IvfKjstRlyKWKKer8Dgx">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y9DOnfKrFRWpQmVkq7c--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="150" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Y9DOnfKrFRWpQmVkq7c--2" value="成员信息维护" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y9DOnfKrFRWpQmVkq7c--3" value="成员添加跟批量操作" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y9DOnfKrFRWpQmVkq7c--4" value="状态控制" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y9DOnfKrFRWpQmVkq7c--5" value="分会架构管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y9DOnfKrFRWpQmVkq7c--8" value="历史记录查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y9DOnfKrFRWpQmVkq7c--9" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y9DOnfKrFRWpQmVkq7c--10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y9DOnfKrFRWpQmVkq7c--9" target="Y9DOnfKrFRWpQmVkq7c--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9DOnfKrFRWpQmVkq7c--11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y9DOnfKrFRWpQmVkq7c--9" target="Y9DOnfKrFRWpQmVkq7c--8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
