<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NHWkAxIJM7mi47EIf_Ee">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NUAYbNw2eGwvMiBdRtad-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="NUAYbNw2eGwvMiBdRtad-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;高校寝室管理系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="120" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NUAYbNw2eGwvMiBdRtad-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;报修管理模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUAYbNw2eGwvMiBdRtad-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;访客管理模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUAYbNw2eGwvMiBdRtad-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;换寝管理模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUAYbNw2eGwvMiBdRtad-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;签到打卡模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUAYbNw2eGwvMiBdRtad-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;外宿申请模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUAYbNw2eGwvMiBdRtad-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;卫生评分模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
