<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="567N6MEP423GWOnjVJZE">
    <mxGraphModel dx="1426" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wawW0DnRXB0BGVtgT2Mc-1" value="data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wawW0DnRXB0BGVtgT2Mc-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="wawW0DnRXB0BGVtgT2Mc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="230" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="300" />
              <mxPoint x="160" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wawW0DnRXB0BGVtgT2Mc-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="wawW0DnRXB0BGVtgT2Mc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="300" />
              <mxPoint x="160" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wawW0DnRXB0BGVtgT2Mc-4" value="Wavelet" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wawW0DnRXB0BGVtgT2Mc-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
