<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HvdZ6tgCRVwfyBHQ7MvP">
    <mxGraphModel dx="1011" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xaXAQRjAz626vdFXD1UC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="170" height="370" as="geometry" />
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-2" value="辅导员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-3" value="学院信息维护" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-4" value="专业结构管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-5" value="班级层级管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-6" value="学生人数统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-7" value="快捷操作功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="xaXAQRjAz626vdFXD1UC-2" target="xaXAQRjAz626vdFXD1UC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="xaXAQRjAz626vdFXD1UC-2" target="xaXAQRjAz626vdFXD1UC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="xaXAQRjAz626vdFXD1UC-2" target="xaXAQRjAz626vdFXD1UC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="xaXAQRjAz626vdFXD1UC-2" target="xaXAQRjAz626vdFXD1UC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaXAQRjAz626vdFXD1UC-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="xaXAQRjAz626vdFXD1UC-7" target="xaXAQRjAz626vdFXD1UC-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
