<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EYGy_WhPcko8-NlUkbDe">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uPFdUMLKWsb61aZnsNlw-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-5" value="Vue" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-6" value="Vue Router" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-7" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Color Emoji, system-ui, PingFang SC, PingFangSC-Regular, Microsoft YaHei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, Arial, Helvetica, sans-serif, Apple Braille, Color Emoji Fix&quot;&gt;Element-UI&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-8" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Color Emoji, system-ui, PingFang SC, PingFangSC-Regular, Microsoft YaHei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, Arial, Helvetica, sans-serif, Apple Braille, Color Emoji Fix&quot;&gt;Axios&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
