<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xLUwJIK83zBeWLoVrWm4">
    <mxGraphModel dx="1221" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-1" value="data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="cZ5ymsr47fiE5xTgJEVa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="170" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="300" />
              <mxPoint x="120" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="cZ5ymsr47fiE5xTgJEVa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="170" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="300" />
              <mxPoint x="120" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-5" value="TCN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-6" value="TCN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-7" value="TCN+ode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-10" value="TCN+ode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-11" value="kan*2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="cZ5ymsr47fiE5xTgJEVa-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="240" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="cZ5ymsr47fiE5xTgJEVa-10" target="cZ5ymsr47fiE5xTgJEVa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZ5ymsr47fiE5xTgJEVa-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="cZ5ymsr47fiE5xTgJEVa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
