<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kxASB-3raHaPhmwUMmI_">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uuCtHQ-yfASY7XTriRuN-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="310" width="425" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-1" value="data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="uuCtHQ-yfASY7XTriRuN-1" target="uuCtHQ-yfASY7XTriRuN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="230" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="240" />
              <mxPoint x="160" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-5" value="per_branch" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-6" value="可学习的周期嵌入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-7" value="超图相关模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="uuCtHQ-yfASY7XTriRuN-6" target="uuCtHQ-yfASY7XTriRuN-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="uuCtHQ-yfASY7XTriRuN-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="560" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="uuCtHQ-yfASY7XTriRuN-1" target="uuCtHQ-yfASY7XTriRuN-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="240" />
              <mxPoint x="160" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-14" value="tcn*3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="uuCtHQ-yfASY7XTriRuN-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="120" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="uuCtHQ-yfASY7XTriRuN-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="480" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-17" value="condition_input" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="340" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-18" value="create_noise" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="uuCtHQ-yfASY7XTriRuN-17" target="uuCtHQ-yfASY7XTriRuN-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-20" value="PatchDiffusion&lt;div&gt;Denoiser&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="uuCtHQ-yfASY7XTriRuN-18" target="uuCtHQ-yfASY7XTriRuN-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-22" value="noise_return" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="uuCtHQ-yfASY7XTriRuN-20" target="uuCtHQ-yfASY7XTriRuN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuCtHQ-yfASY7XTriRuN-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="uuCtHQ-yfASY7XTriRuN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="680" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
