<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EYGy_WhPcko8-NlUkbDe">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uPFdUMLKWsb61aZnsNlw-25" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="60" width="560" height="410" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-26" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-28" value="传输层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="20" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-27" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="20" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-29" value="应用层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="20" y="190" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-30" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="170" y="330" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="170" y="190" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-38" value="HTTP/HTTPS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="170" y="110" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-39" value="用户请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="170" y="30" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-40" value="个人信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="180" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-41" value="访客管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="180" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-53" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="180" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-54" value="寝室分配" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="310" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-55" value="外宿申请" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="310" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-56" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="310" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-57" value="报修管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="440" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-58" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="440" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uPFdUMLKWsb61aZnsNlw-59" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uPFdUMLKWsb61aZnsNlw-25">
          <mxGeometry x="440" y="280" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
